from django.shortcuts import render
from django.shortcuts import render

from datetime import date

def GetData(id,temp='1'):
    teaches = {'data':{
        'vars': [
        {
        'id':1,
        'title': 'Гречкина Анна Анатольевна',
        'faculty': 'СМ',
        'description': 'Имеет высшие техническое и юридическое образование - окончила МГТУ им. Н.Э. Баумана по инженерной и юридической специальностям (дипломы с отличием). Доцент. Защитила диссертацию на соискание ученой степени кандидата юридических наук по вопросам патентного права и ноу-хау.',
        'image':'images/teacher1.jpg',
        'features': ['Доцент', 'Факультет ИУ', 'Кандидат наук', 'Стаж работы - 15 лет']
        },
        {
        'id':2,
        'title': 'Иголкин Антон Афанасьевич',
        'faculty': 'ИУ',
        'description': 'Президент Московского государственного технического университета имени Н. Э. Баумана, лауреат премий Правительства РФ в области науки и техники, премии Правительства РФ в области образования, профессор, доктор технических наук родился 7 апреля 1951 г. в городе Изяслав Украинской ССР в семье военнослужащего.',
        'image': 'images/teacher2.jpg',
        'features': ['Профессор', 'Факультет ИБМ', 'Кандидат наук', 'Стаж работы - 25 лет']
        },
        {
        'id':3,
        'title': 'Стрижечкина Алла Сергеевна',
        'faculty': 'Э',
        'description': 'Первый заместитель, заместитель заведующего кафедрой по учебной работе.',
        'image': 'images/teacher3.jpg',
        'features': ['Заведующий кафедрой', 'Факультет Э', 'Доктор наук', 'Стаж работы - 35 лет']
        },
        {
        'id':4,
        'title': 'Сердючкин Виталий Дмитриевич',
        'faculty': 'ИУ',
        'description': 'Доктор технических наук, профессор, делегат от России в исполкоме МИХ, лауреат общероссийской общественной премии «Национальное величие» (2007 г.), академик МАХ, Почетный член Парижского Международного института холода, директор НОЦ "Криология".',
        'image': 'images/teacher4.jpg',
        'features': ['Доцент', 'Факультет ИУ', 'Кандидат наук', 'Стаж работы - 45 лет']
        },
        {
        'id':5,
        'title': 'Михайлов Михаил Михаилович',
        'faculty': 'СМ',
        'description': 'Заведующий кафедрой СМ-9 МГТУ им. Н.Э. Баумана, Доктор технических наук, доктор педагогических наук, профессор, лауреат премии Правительства г. Москвы и В. Потанина. Окончил МГТУ имени Н.Э. Баумана в 1998 году по специальности "Ракетостроение". В 2001 году защити кандидатскую, а в 2008, 2015 докторскую диссертации.',
        'image': 'images/teacher5.jpg',
        'features': ['Заведующий кафедрой', 'Факультет СМ', 'Доктор наук', 'Стаж работы - 55 лет']
        },
        ]
    }}
    if id != 0:
        return teaches['data']['vars'][id-1]
    else:
        return teaches['data']

def GetTeaches(request):
    input_text = request.GET.get('text')
    if input_text:
        teaches = GetData(0)
        filtered_teaches = [var for var in teaches['vars'] if input_text in var['faculty'].lower()]
        context = {'vars': filtered_teaches, 'find': input_text}
        return render(request, 'mainPage.html', context)
    else:
        return render(request, 'mainPage.html', GetData(0))

def GetTeach(request, id):
    return render(request, 'teachPage.html',GetData(id))